<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Grand River Parks</title>
	<link rel="icon" type="image/ico" href="images/grand.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <header>
  	<img src="images/grand2.png" alt="grand_river" width="70">
   	<h2>GRAND RIVER CONSERVATION PARKS</h2>
   	<h3>Outdoor Recreation</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html" class="current">Home</a></li>
    	<li><a href="park-image/images.html">About Parks-Images</a></li>
    	<li><a href="table/table.html">Camping</a>
    		<ul>
    			<li><a href="https://www.grandriver.ca/en/learn-get-involved/Day-Camps.aspx">Day Camps</a></li>
    			<li><a href="https://calendar.grandriver.ca/">Events</a>
					<ul>
						<li><a href="https://www.grandriver.ca/en/learn-get-involved/Family-nature-activities.aspx">Family Nature Activities</a></li>
						<li><a href="https://www.grandriver.ca/en/learn-get-involved/School-programs.aspx">School Programs</a></li>
					</ul>
				</li>
    		</ul>
    	</li>
    	<li><a href="feedback/feedback.html">Feedback</a></li>
	</ul>
  </nav>
  
  
  <main class="sides">
		
		<aside class="left_side">
			<nav id="nav_list">
			<ul>
				<figure>
					<figcaption>Home</figcaption>			
					<li><a href="index.html"><img src="images/side1.jpg" width="120"height="90"></a></li>
				</figure>
				
				<figure>
					<figcaption>Images</figcaption>
					<li><a href="park-image/images.html"><img src="images/side2.jpg" width="120" height="90"></a></li>
				</figure>
				
				<figure>
					<figcaption>Campings</figcaption>				
					<li><a href="table/table.html"><img src="images/side3.jpg" width="120" height="90"></a></li>
				</figure>
				
				<figure>
					<figcaption>Feedback</figcaption>
					<li><a href="feedback/feedback.html"><img src="images/side4.jpg" width="120" height="90"></a></li> 
				</figure>
			</ul>
			</nav>
		</aside>
	
		<article class="middle">
			<h1>Welcome to the world Grand River Parks.</h1>
			<br><img src="images/main1.jpg" alt="bluejay" height="180" width="200">	
			<p>With 2,200 campsites in eight Grand River Parks, it is easy to find the perfect place for your camping vacation. 
			Whatever you are looking for, you will find it in Grand River Parks: an afternoon at the beach, a hike through green forests, canoeing on a pond or dropping a line to catch a trophy-sized fish.
			Our parks are just a short drive away from home, whether you live in Toronto, Hamilton, Kitchener, Guelph, Brantford or London or surrounding areas.</p>

			<p>The parks are scattered across the Grand River watershed - an area larger than Prince Edward Island - and offer a huge variety of camping experiences.:</p>
			<ul>
				<li>You can book a campsite online or call our toll-free number 1-877-558-GRCA (4722).</li>
				<li>You can book by the night, month or for the entire season.</li>
				<li>Please read our Campsite Reservation Policy</li>
				<li>Check the Fee Schedule for each park.</li>
				<li>For details on each park, click on the name of the park</li>
			</ul>
			
			<p>For large groups, seven of our parks offer group camping sites. These include Brant Park,
			<strong> Byng Island, Conestogo Lake, Guelph Lake, Pinehurst Lake and Rockwood.</strong></p>						
		</article>
	
		<section class="right_side">
			<h3>Parks!</h3>
			
				<br><a href="https://www.grandriver.ca/en/outdoor-recreation/Laurel-Creek.aspx">Laurel Creek</a><br>
				<img src="images/laurelcreek.jpg" alt="buyicon" width="100" height="75">
								
				<br><a href="https://www.grandriver.ca/en/outdoor-recreation/Guelph-Lake.aspx">Gulph Lake</a><br>
				<img src="images/guelphlake.jpg" alt="birdsicon" width="100" height="75">
								
				<br><a href="https://www.grandriver.ca/en/outdoor-recreation/Conestogo-Lake.aspx">Conestogo Lake</a><br>
				<img src="images/conestogolake.jpg" alt="enjoyicon" width="100" height="75">
							
				<br><a href="https://www.grandriver.ca/en/outdoor-recreation/Pinehurst-Lake.aspx">Pinehurst Lake</a><br>
				<img src="images/pinehurst.jpg" alt="homeicon" width="100" height="75">					 	
		</section>
	</main>
	
		
  

  <footer>
	<p>&copy; 2020 Sedat Arslanargin</p>
  </footer>
</body>
</html>