<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Canadian WildLife</title>
	<link rel="icon" type="image/ico" href="../images/grand.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/images.css">
</head>

<body>

  <header>
  	<img src="../images/grand2.png" alt="grand_river" width="70">
   <h2>GRAND RIVER CONSERVATION PARKS</h2>
   	<h3>Outdoor Recreation</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="../index.html">Home</a></li>
    	<li><a href="images.html" class="current">About Parks-Images</a></li>
    	<li><a href="../table/table.html" >Camping</a>
    		<ul>
    			<li><a href="https://www.grandriver.ca/en/learn-get-involved/Day-Camps.aspx">Day Camps</a></li>
    			<li><a href="https://calendar.grandriver.ca/">Events</a>
					<ul>
						<li><a href="https://www.grandriver.ca/en/learn-get-involved/Family-nature-activities.aspx">Family Nature Activities</a></li>
						<li><a href="https://www.grandriver.ca/en/learn-get-involved/School-programs.aspx">School Programs</a></li>
					</ul>
				</li>
    		</ul>
    	</li>
    	<li><a href="../feedback/feedback.html">Feedback</a></li>
	</ul>
  </nav>
  
  
  <main class="sides">
		
		<aside class="left_side">
			<nav id="nav_list">
			<ul>
				<figure>
					<figcaption>Home</figcaption>			
					<li><a href="../index.html"><img src="../images/side1.jpg" width="120"></a></li>
				</figure>
				
				<figure>
					<figcaption>Images</figcaption>
					<li><a href="../park-image/images.html"><img src="../images/side2.jpg" width="120"></a></li>
				</figure>
				
				<figure>
					<figcaption>Camping</figcaption>				
					<li><a href="../table/table.html"><img src="../images/side3.jpg" width="120"></a></li>
				</figure>
				
				<figure>
					<figcaption>Feedback</figcaption>
					<li><a href="../feedback/feedback.html"><img src="../images/side4.jpg" width="120" height="90"></a></li> 
				</figure>
			</ul>
			</nav>
		</aside>
	
	<!-- ***************************************************************** -->
	<!-- ***************************************************************** -->
		<article class="middle">
			
			<div class="tual">
           
			   <div class="leftSide">
				   <figure>
						<img src="../thumbnails/thumb3.jpg" alt="elora" width="142" height="444" class="zoom">
							<figcaption>Elora George Road Trip</figcaption>
					</figure>
			   </div>
					        		
				<div class="rightSide">             
					<div class="rightTop">
						<figure>
							<img src="../thumbnails/thumb2.jpg" alt="Elora" width="294" height="154" class="zoom">
								<figcaption>Elora</figcaption>
						</figure>
					</div>
					
					<div class="rightMiddle">
						<figure>
							<img src="../thumbnails/thumb4.jpg" alt="rockwood" width="294" height="126" class="zoom">
								<figcaption>Rockwood</figcaption>
						</figure>
					</div>
					
					<div class="rightBottom">					   
						<div class="rightBottomLeft">
							<figure>
								<img src="../thumbnails/thumb5.jpg" alt="laurelcreek" width="86" height="114" class="zoom">
									<figcaption>Laurel Creek</figcaption>
							</figure>
						</div>
						
						<div class="rightBottomMiddle">
							<figure><img src="../thumbnails/thumb7.jpg" alt="pinehurst" width="86" height="114" class="zoom">
								<figcaption>Pinehurst</figcaption>
							</figure>
						</div>
						
						<div class="rightBottomRight">
							<figure><img src="../thumbnails/thumb6.jpg" alt="guelphlake" width="86" height="114" class="zoom">
								<figcaption>Guelph Lake</figcaption>
							</figure>
						</div>				   
					</div>              
				</div>   
			</div>
			<br>
			<br>		 			
		</article>
		
		<!-- ***************************************************************** -->
		<!-- ***************************************************************** -->
	
	
		<section class="right_side">
			<h4>Camping</h4>			
				<p>With 2,200 campsites in eight Grand River Parks, it is easy to find the perfect place for your camping vacation. </p>
			<br>
			<h3>Camping:</h3>			
				<p>Whatever you are looking for, you will find it in Grand River Parks: an afternoon at the beach, a hike through green forests, canoeing on a pond or dropping a line to catch a trophy-sized fish. </p>		 	
				<br>
				<p><strong><a href="https://www.grandriver.ca/en/outdoor-recreation/Camping.aspx?_mid_=845">Read more...</strong></a></p>
		</section>
	</main>
	
		
  

  <footer>
	<p>&copy; 2020 Sedat Arslanargin</p>
  </footer>
</body>
</html>