<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Grand River Parks</title>
	<link rel="icon" type="image/ico" href="../images/grand.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/feedback.css">
</head>

<body>

  <header>
  	<img src="../images/grand2.png" alt="grand_authority" width="70">
   	<h2>GRAND RIVER CONSERVATION PARKS</h2>
   	<h3>Outdoor Recreation</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="../index.html" >Home</a></li>
    	<li><a href="../park-image/images.html">About Parks-Images</a></li>
    	<li><a href="../table/table.html">Camping</a>
    		<ul>
    			<li><a href="https://www.grandriver.ca/en/learn-get-involved/Day-Camps.aspx">Day Camps</a></li>
    			<li><a href="https://calendar.grandriver.ca/">Events</a>
					<ul>
						<li><a href="https://www.grandriver.ca/en/learn-get-involved/Family-nature-activities.aspx">Family Nature Activities</a></li>
						<li><a href="https://www.grandriver.ca/en/learn-get-involved/School-programs.aspx">School Programs</a></li>
					</ul>
				</li>
    		</ul>
    	</li>
    	<li><a href="feedback.html" class="current">Feedback</a></li>
	</ul>
  </nav>
  
  
  <main class="sides">
		
		<aside class="left_side">
			<nav id="nav_list">
			<ul>
				<figure>
					<figcaption>Home</figcaption>			
					<li><a href="index.html"><img src="../images/side1.jpg" width="120"></a></li>
				</figure>
				
				<figure>
					<figcaption>Images</figcaption>
					<li><a href="park-image/images.html"><img src="../images/side2.jpg" width="120"></a></li>
				</figure>
				
				<figure>
					<figcaption>Camps</figcaption>				
					<li><a href="table/table.html"><img src="../images/side3.jpg" width="120"></a></li>
				</figure>
				
				<figure>
					<figcaption>Feedback</figcaption>
					<li><a href="feedback/feedback.html"><img src="../images/side4.jpg" width="120"></a></li> 
				</figure>
			</ul>
			</nav>
		</aside>

	
	<!-- ***************************************************************** -->
	<!-- ***************************************************************** -->
		<article class="middle">
			 
			<figcaption>Please enter the following information: </figcaption>
		
			<form action="/action_page.php">
				
				<label for="fullName">Full Name: </label>
					<input type="text" id="firstName" autofocus required><br>
				
				<label for="email">Email: </label>
					<input type="email" id="email" autofocus placeholder="xyz@mail.com" required>
					
				<br>
				<label for="age">Age: </label>
					<select id="age" name="age">	
					<optgroup label="Specify the age range">
						<option>.</option>				
						<option>&#8718; less than 16</option>
						<option>&#8718; between 16 and 18</option>
						<option>&#8718; greater than 18</option>
						<br>
					</optgroup>
					<optgroup label="City">
						<option>&#8718; Waterloo</option>
						<option>&#8718; Toronto</option>
						<option>&#8718; Mississauga</option>
					</optgroup>
					</select>

				<label for="parks">Parks: </label>
				<select id="birds" name="Laurel Creek" size="4" multiple>
						<option value="conestogo">Conestoga Lake</option>
						<option value="pinehurst">Pinehurst</option>
						<option value="guelphlake">Guelph Lake</option>
						<option value="eloraquarry" selected>Elora Quarry</option>
						<option value="rockwood">Rockwood</option>
						<option value="shade`smill">Shade`s Mill</option>
						<option value="bellwoodlake">Bellwood Lake</option>
					</select>

				<label for="comments">Comments: </label>
				<textarea id="comments" name="comments" autofocus placeholder="If you have any comments, please enter them here.">
				</textarea>
				<br>			
				<input type="submit" id="button" value="Submit">
				<input type="reset" id="reset" value="Reset">
			</form>
 
		</article>
		
		<!-- ***************************************************************** -->
		<!-- ***************************************************************** -->
	
	
		<section class="right_side">
			
			<fieldset>
			<legend> LIKE </legend>
				<input type="radio" name="like" value="View">View<br>
				<input type="radio" name="like" value="Design" checked>Design<br>
				<input type="radio" name="like" value="Content">Content<br><br>
			</fieldset>
			<br>
			<fieldset>
			<legend> VISITED </legend>
				<input type="checkbox" name="Visited1" value="Once a day">Once a day<br>
				<input type="checkbox" name="Visited2" value="Once a week">Once a week<br>
				<input type="checkbox" name="Visited3" value="More often">More often<br>
			</fieldset>
			<br>
			<br>

			<img src="../images/flag.gif" alt="canada_flag" width="120">
		</section>
	</main>
	
		
  

  <footer>
	<p>&copy; 2020 Sedat Arslanrgin</p>
  </footer>
</body>
</html>