<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Canadian WildLife</title>
	<link rel="icon" type="image/ico" href="../images/grand.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/table.css">
</head>

<body>

  <header>
  	<img src="../images/grand2.png" alt="grand_river" width="70">
   	<h2>GRAND RIVER CONSERVATION PARKS</h2>
   	<h3>Outdoor Recreation</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="../index.html">Home</a></li>
    	<li><a href="../park-image/images.html">About Parks-Images</a></li>
    	<li><a href="table.html" class="current">Camping</a>
    		<ul>
    			<li><a href="https://www.grandriver.ca/en/learn-get-involved/Day-Camps.aspx">Day Camps</a></li>
    			<li><a href="https://calendar.grandriver.ca/">Events</a>
					<ul>
						<li><a href="https://www.grandriver.ca/en/learn-get-involved/Family-nature-activities.aspx">Family Nature Activities</a></li>
						<li><a href="https://www.grandriver.ca/en/learn-get-involved/School-programs.aspx">School Programs</a></li>
					</ul>
				</li>
    		</ul>
    	</li>
    	<li><a href="../feedback/feedback.html">Feedback</a></li>
	</ul>
  </nav>
  
  
  <main class="sides">
		
		<aside class="left_side">
			<nav id="nav_list">
			<ul>
				<figure>
					<figcaption>Home</figcaption>			
					<li><a href="../index.html"><img src="../images/side1.jpg" width="120"></a></li>
				</figure>
				
				<figure>
					<figcaption>Images</figcaption>
					<li><a href="../park-image/images.html"><img src="../images/side2.jpg" width="120"></a></li>
				</figure>
				
				<figure>
					<figcaption>Camping</figcaption>				
					<li><a href="../table/table.html"><img src="../images/side3.jpg" width="120"></a></li>
				</figure>
				
				<figure>
					<figcaption>Feedback</figcaption>
					<li><a href="../feedback/feedback.html"><img src="../images/side4.jpg" width="120"></a></li> 
				</figure>
			</ul>
			</nav>
		</aside>
	
	<!-- ***************************************************************** -->
	<!-- ***************************************************************** -->
		<article class="middle">
			 
			<figure>
				<figcaption>Camping facilities at Grand River Parks</figcaption>
					<table>
						<thead>							
							<tr>
								<th>Park</th>
								<th>Hectares</th>
								<th>Swim</th>
								<th>Playground</th>								
								<th>Trails(km) </th>								
							</tr>
						</thead>
						
						<tbody>
							
							<tr>
								<th>Brant</th>	
								<td>183</td>
								<td>Pool</td>
								<td>Yes</td>
								<td>1</td>
							</tr>
							<tr>
								<th>Conestogo</th>	
								<td>2,348</td>
								<td>Beach</td>
								<td>Yes</td>
								<td>2</td>
							</tr>
							<tr>
								<th>Elora George</th>	
								<td>200</td>
								<td>Splash Pad</td>
								<td>Yes</td>
								<td>5</td>
							</tr>							
							<tr>
								<th>Guelph Lake</th>	
								<td>1,607</td>
								<td>Beach</td>
								<td>Yes</td>
								<td>5</td>
							</tr>							
							<tr>
								<th>Laurel Creek</th>	
								<td>294</td>
								<td>Beach</td>
								<td>Yes</td>
								<td>4.5</td>
							</tr>							
							<tr>
								<th>Pinehurst</th>	
								<td>193</td>
								<td>Beach</td>
								<td>Yes</td>
								<td>4.5</td>
							</tr>							
							<tr>
								<th>Rockwood</th>	
								<td>79</td>
								<td>Beach</td>
								<td>Yes</td>
								<td>3.5</td>
							</tr>						
						</tbody>
						
						<tfoot>
							<tr>
								<th>Source:</th>	
								<td colspan="4">https://www.grandriver.ca/en/outdoor-recreation/Camping.aspx?_mid_=845</td>
							</tr>
						</tfoot>
						
					</table>
			</figure>				
			 
		</article>
		
		<!-- ***************************************************************** -->
		<!-- ***************************************************************** -->
	
	
		<section class="right_side">
				<h3>Source:</h3>			
				<p> Grand River Conservation Authority, 2104</p>
				<img src="../images/camp.jpg" alt="birds" width="130" class="zoom">		
				<p><strong>Note: </strong><br> &ldquo;Seasonal camping&rdquo; Seasonal campsites are offered at seven Grand River Parks. Please visit our Seasonal Camping page for information.</p>	
				<br>
				<p><strong><a href="https://www.grandriver.ca/en/outdoor-recreation/seasonal-camping.aspx">Read more...</strong></a></p>
		</section>
	</main>
	
		
  

  <footer>
	<p>&copy; 2020 Sedat Arslanargin</p>
  </footer>
</body>
</html>